[nss]
filter_users = root
filter_groups = root
override_shell = /bin/bash
override_homedir = /home/%u
reconnection_retries = 3
entry_cache_timeout = 300
entry_cache_nowait_percentage = 75
debug_level = 5

[pam]
reconnection_retries = 3
offline_credentials_expiration = 2
offline_failed_login_attempts = 3
offline_failed_login_delay = 5
pam_verbosity = 3

[sssd]
config_file_version = 2
reconnection_retries = 3
sbus_timeout = 30
services = nss, pam

%DOMAIN%

ldap_uri = %LDAP_URI%
ldap_schema = %LDAP_SCHEMA%
ldap_search_base = %LDAP_SEARCH_BASE%
ldap_auth_disable_tls_never_use_in_production = true
ldap_tls_reqcert = %REQCERT%

fallback_homedir = /home/%u

timeout = 10
ldap_network_timeout = 3
cache_credentials = true
entry_cache_timeout = 300
enumerate = true
ldap_referrals = false
debug_level = 6
