[nss]
filter_users = root
filter_groups = root
reconnection_retries = 3
entry_cache_timeout = 300
entry_cache_nowait_percentage = 75
debug_level = 5

[pam]
reconnection_retries = 3
offline_credentials_expiration = 2
offline_failed_login_attempts = 3
offline_failed_login_delay = 5
debug_level = 5

[sssd]
config_file_version = 2
reconnection_retries = 3
sbus_timeout = 30
services = nss, pam

%DOMAIN%

id_provider = ldap
ldap_uri = %LDAP_URI%
ldap_schema = %LDAP_SCHEMA%

min_id = 1000
timeout = 10
entry_cache_timeout = 300
cache_credentials = true
ldap_referrals = false
debug_level = 6
